OPTIONS="-W -p __PORT__ -a -i lo -t rendererType=canvas -t theme=\"{'background': '#000', 'foreground': '#c7c7c7', 'cursor': '#c7c7c7'}\" -t cursorBlink=true"
COMMAND="__INSTALL_DIR__/httpsh-ttyd-login"
COMMAND_ARGS=""
